<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_game_options</class>
 <widget class="QWidget" name="new_game_options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="left_boarder">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>-10</y>
     <width>40</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Downloads/right_boarder_photo-resizer.ru.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>156</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
       </font>
      </property>
      <property name="text">
       <string>Размер </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>5x5</string>
       </property>
       <property name="icon">
        <iconset theme="zoom-original">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6x7</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
       </font>
      </property>
      <property name="text">
       <string>Цвет</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>черно-белый</string>
       </property>
       <property name="icon">
        <iconset theme="mail-unread">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>цветной</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_enter">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>-1</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fcf5fb;
font-size: 12px;
padding: 32px 16px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
